# Output pattern : date [thread] priority category - message   FATAL 0  ERROR 3  WARN 4  INFO 6  DEBUG 7 
log4j.rootLogger=ERROR,STDOUT,HTTPPROXY

#Console
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d %-5p [%c{5}] - %m%n

#HttpProxyFile
log4j.logger.com.lijiatun=WARN,HTTPPROXY
log4j.appender.HTTPPROXY=org.apache.log4j.DailyRollingFileAppender
log4j.appender.HTTPPROXY.File=/Users/liguangwen/Applications/apache-tomcat-9.0.0.M17/logs/httpproxy.log
log4j.appender.HTTPPROXY.layout=org.apache.log4j.PatternLayout
log4j.appender.HTTPPROXY.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n


